{
  "name": "Tôlerie — Gestion de stock",
  "short_name": "Tôlerie",
  "description": "Gestion du stock de tôles avec scanner QR pour les zones de rangement",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171a",
  "theme_color": "#14171a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
